<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset */
        *{
            margin: 0;
            padding: 0;
        }

        h1{
            border: 2px solid blueviolet;
            padding: 10px;
            margin: 20px;
        }

        h2{
            border: 1px solid red;
            padding-top: 40px;
            padding-bottom: 20px;
            padding-right: 30px;
            padding-left: 10px;

            /* 1era manera */
            margin: 50px 25px;

            /* 2da manera */
            /* top,right,bottom,left - sentido horario reloj */
            margin: :60px 40px 20px 10px;
        }
        
        p{
            width: 300px;
            border: 1px solid green;
            padding: 20px;

            /* el tamaño de la caja se respete, por mucho borde o padding que tenga  */
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <header>
        <h1>Titulo</h1>
    </header>
    <main>
        <section>
            <article>
                <h2>Mi Articulo</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae doloremque excepturi consequuntur ad laborum magni saepe consequatur expedita earum atque est dolore, libero tempora assumenda velit, placeat harum nulla culpa.
                    Labore sunt quasi atque voluptas doloribus, saepe placeat commodi cum velit magnam molestiae adipisci optio totam asperiores voluptates tempore fugit tenetur! Dolorem qui quis, ratione optio accusantium adipisci illo ullam.
                  
                </p>
            </article>
        </section>
    </main>
</body>
</html>